[pytest]

# default arguments to run
addopts = -vp no:warnings

# skip these folders
norecursedirs = .* venv static templates *.egg dist build

# where pytest to look for tests
testpath = tests

# ignore deprecation warnings
# filterwarnings = ignore::DeprecationWarning
